10000 requests (@ 0.00001)

c1
--
2x MaZMQ::Reply = 35 secs (285.71 req/s) 
3x MaZMQ::Reply = 54 secs (185.18 req/s)
4x MaZMQ::Reply = 63 secs (158.73 req/s) Mid performance

c5
--
4x MaZMQ::Reply = 29 secs (344.82 req/s) Best performance
3x MaZMQ::Reply = 35 secs (285.71 req/s)
2x MaZMQ::Reply = 39 secs (256.41 req/s)

c10
---
4x MaZMQ::Reply = 39 secs (256.41 req/s)
3x MaZMQ::Reply = 54 secs (185.18 req/s)
2x MaZMQ::Reply = 78 secs (128.20 req/s) Worst performance

c20 (r1.9.2)
---
8x MaZMQ::Reply = 7.8 secs (1282 req/s)
