= ma-zmq
{<img src="https://gemnasium.com/al-nattahnam/ma-zmq.png" alt="Dependency Status" />}[https://gemnasium.com/al-nattahnam/ma-zmq]

MaZMQ was born as an extension from EMZeroMQ, now aims to add more features than its inspiration. Its first purpose was to have a RoundRobin handler to work with ZMQ sockets.
Which by this moment works, but is very restricted, and harcoded too. Then I started adding some sugar, studying both EM and ZMQ and turned out to be independent gem.
As a piece of another project, MaZMQ will be updated in the following.

Hope you enjoy it !

= Using MaZMQ

  EM.run do
    request = MaZMQ::Request.new
    request.timeout(5)
    request.connect(:tcp, '127.0.0.1', 3200)

    request.on_timeout {
      puts "Server has no response!"
    }
    request.on_read { |msg|
      puts "Received: #{msg}"
    }
    request.send_string('ping!')
  end

== Contributing to ma-zmq
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Fernando Alonso. See LICENSE.txt for
further details.

