= ma-zmq

MaZMQ is an extension from EMZeroMQ. Its purpose is to have a RoundRobin handler to work with ZMQ sockets.
Its functionality by this moment is very restricted, and harcoded too. As a piece of another project, it will be updated in the following.

= Using MaZMQ

  EM.run do
    context = EM::ZeroMQ::Context.new(1)
    round_robin = MaZMQ::RoundRobin.new(context, [3200, 3201])
    EM::add_periodic_timer(0.2) do
      round_robin.send_with('ping')
    end
  end

== Contributing to ma-zmq
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Fernando Alonso. See LICENSE.txt for
further details.

